Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823

Compiler options: -g -Ofast -ipo -no-prec-div -no-prec-sqrt -Wall -Winline -pg -o MD -lm -qopt-report-file=report/ipo.optout -qopt-report=5

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/7=14.3%] control.c(15,34)
  -> INLINE (MANUAL): (29,13) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (39,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (42,5) perror(const char *)
  -> EXTERN: (43,5) exit(int)
  -> EXTERN: (47,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (52,3) fclose(FILE *)
  -> INLINE: (58,12) second() (isz = 9) (sz = 14)
    -> EXTERN: (91,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (60,13) second() (isz = 9) (sz = 14)
    -> EXTERN: (91,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (61,5) evolve(int, double) (isz = 398) (sz = 405)
     [[ Inlining would exceed -inline-max-size value (405>230) <1>]]
  -> INLINE: (62,12) second() (isz = 9) (sz = 14)
    -> EXTERN: (91,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (63,5) printf(const char *__restrict__, ...)
  -> EXTERN: (64,5) printf(const char *__restrict__, ...)
  -> EXTERN: (67,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (68,11) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (71,7) perror(const char *)
  -> EXTERN: (72,7) exit(int)
  -> EXTERN: (76,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (81,5) fclose(FILE *)
  -> INLINE: (83,11) second() (isz = 9) (sz = 14)
    -> EXTERN: (91,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (84,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(46,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(47,5) ]
LOOP END

LOOP BEGIN at control.c(59,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(72,7) ]

   LOOP BEGIN at control.c(75,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(76,7) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(15,34):remark #34051: REGISTER ALLOCATION : [main] control.c:15

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     142
            Global    :      37
            Local     :     105
        Regenerable   :      57
        Spilled       :       7
        
    Routine stack
        Variables     :     180 bytes*
            Reads     :      10 [1.62e+01 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.70e+00 ~ 0.0%]
            Writes    :       3 [4.81e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double)) [2/7=28.6%] MD.c(16,35)
  -> EXTERN: (25,5) printf(const char *__restrict__, ...)
  -> EXTERN: (26,5) printf(const char *__restrict__, ...)
  -> EXTERN: (28,5) memset(void *, int, unsigned long long)
  -> INLINE: (32,7) new_force(int, double *, double *, double *, double) (isz = 23) (sz = 36)
  -> INLINE: (46,20) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> INLINE: (65,7) add_norm(int, double *, double *) (isz = 21) (sz = 30)
  -> INLINE: (83,23) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> INLINE: (85,23) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> INLINE: (88,23) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> INLINE: (90,23) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(24,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at MD.c(31,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at util.c(30,3) inlined into MD.c(32,7)
         remark #15388: vectorization support: reference &f[j][i] has aligned access   [ util.c(31,5) ]
         remark #15388: vectorization support: reference vis[i] has aligned access   [ MD.c(32,30) ]
         remark #15388: vectorization support: reference &velo[j][i] has aligned access   [ util.c(31,22) ]
         remark #15388: vectorization support: reference vis[i] has aligned access   [ MD.c(32,30) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.042
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 13 
         remark #15477: vector cost: 6.000 
         remark #15478: estimated potential speedup: 2.160 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(36,5)
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(39,7) ]
      remark #15388: vectorization support: reference pos[0][k] has aligned access   [ MD.c(38,11) ]
      remark #15388: vectorization support: reference pos[0][k] has aligned access   [ MD.c(38,23) ]
      remark #15388: vectorization support: reference pos[1][k] has aligned access   [ MD.c(38,35) ]
      remark #15388: vectorization support: reference pos[1][k] has aligned access   [ MD.c(38,47) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(38,59) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(38,71) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 6 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 57 
      remark #15477: vector cost: 23.500 
      remark #15478: estimated potential speedup: 2.420 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=512
   LOOP END

   LOOP BEGIN at MD.c(44,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(45,12)
         remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(46,51) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(46,9) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(46,9) ]
         remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(46,31) ]
         remark #15388: vectorization support: reference pos[l][i] has aligned access   [ MD.c(46,40) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.014
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 4 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 49 
         remark #15477: vector cost: 27.500 
         remark #15478: estimated potential speedup: 1.780 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(51,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 3 1 2 ) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(52,7)
      <Peeled loop for vectorization>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at MD.c(52,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15388: vectorization support: reference pos[l][j] has aligned access   [ MD.c(54,41) ]
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15388: vectorization support: reference pos[l][j] has aligned access   [ MD.c(54,41) ]
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15388: vectorization support: reference pos[l][j] has aligned access   [ MD.c(54,41) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.344
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 3 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 20 
         remark #15477: vector cost: 8.000 
         remark #15478: estimated potential speedup: 2.480 
         remark #15488: --- end vector cost summary ---

         LOOP BEGIN at MD.c(53,9)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END
      LOOP END

      LOOP BEGIN at MD.c(52,7)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at MD.c(52,7)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15389: vectorization support: reference pos[l][j] has unaligned access   [ MD.c(54,41) ]
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15389: vectorization support: reference pos[l][j] has unaligned access   [ MD.c(54,41) ]
         remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(54,11) ]
         remark #15389: vectorization support: reference pos[l][j] has unaligned access   [ MD.c(54,41) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.871
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(61,5)
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at MD.c(64,5)
      remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at util.c(17,3) inlined into MD.c(65,7)
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,14) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,25) ]
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,14) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,25) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.333
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 19 
         remark #15477: vector cost: 9.000 
         remark #15478: estimated potential speedup: 2.110 
         remark #15488: --- end vector cost summary ---
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
         remark #25015: Estimate of max trip count of loop=4193280
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(64,5)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at util.c(17,3) inlined into MD.c(65,7)
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(65,23) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,14) ]
         remark #15389: vectorization support: reference delta[k] has unaligned access   [ util.c(18,25) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.333
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 4.500 
         remark #15478: estimated potential speedup: 2.220 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=4193280
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(67,5)
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(68,7) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(68,25) ]
      remark #15305: vectorization support: vector length 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 44 
      remark #15477: vector cost: 17.000 
      remark #15478: estimated potential speedup: 2.580 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=4193280
   LOOP END

   LOOP BEGIN at MD.c(75,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 3 2 1 ) 
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between f[l][i] (82:13) and f[l][j] (89:13)
      remark #15346: vector dependence: assumed OUTPUT dependence between f[l][j] (89:13) and f[l][i] (82:13)
      remark #25015: Estimate of max trip count of loop=4160

      LOOP BEGIN at MD.c(76,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between f[l][i] (82:13) and f[l][i] (87:13)
         remark #15346: vector dependence: assumed OUTPUT dependence between f[l][i] (87:13) and f[l][i] (82:13)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         remark #25015: Estimate of max trip count of loop=4160

         LOOP BEGIN at MD.c(79,9)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(103,7)
   <Peeled>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #25045: Fused Loops: ( 103 110 )

      remark #15542: loop was not vectorized: inner loop was already vectorized   [ MD.c(103,7) ]

      LOOP BEGIN at MD.c(102,5)
      <Peeled>
         remark #25045: Fused Loops: ( 102 109 )

         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(104,9) ]
         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(104,21) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(104,38) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(111,9) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(111,22) ]
         remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(111,51) ]
         remark #15388: vectorization support: reference f[j][i] has aligned access   [ MD.c(111,41) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 5 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 47 
         remark #15477: vector cost: 25.500 
         remark #15478: estimated potential speedup: 1.840 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 4
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at MD.c(109,5)
         remark #25046: Loop lost in Fusion 
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(109,5)
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #25046: Loop lost in Fusion 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

MD.c(28,5):remark #34026: call to memset implemented as a call to optimized library version
MD.c(61,5):remark #34026: call to memset implemented as a call to optimized library version
MD.c(16,35):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:16

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     352
            Global    :      87
            Local     :     265
        Regenerable   :      28
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.25e-03 ~ 0.0%]
            Writes    :       2 [1.83e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: add_norm(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norm(int, double *, double *)) util.c(15,48)

===========================================================================

Begin optimization report for: force(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (force(double, double, double)) util.c(22,48)

===========================================================================

Begin optimization report for: new_force(int, double *, double *, double *, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (new_force(int, double *, double *, double *, double)) util.c(26,74)

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (second()) control.c(87,17)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double)[Line    16]

  File: control.c
        main(int, char **) [Line    15]


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

