Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823

Compiler options: -g -Ofast -ipo -no-prec-div -no-prec-sqrt -Wall -Winline -pg -o MD -lm -qopt-report-file=report/ipo.optout -qopt-report=5

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/7=14.3%] control.c(15,34)
  -> INLINE (MANUAL): (29,13) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(280,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (39,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (42,5) perror(const char *)
  -> EXTERN: (43,5) exit(int)
  -> EXTERN: (47,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (52,3) fclose(FILE *)
  -> (58,12) second() (isz = 9) (sz = 14)
     [[ Inlining inhibited by overrideable criterion  <1>]]
  -> (60,13) second() (isz = 9) (sz = 14)
     [[ Inlining inhibited by overrideable criterion  <1>]]
  -> (61,5) evolve(int, double) (isz = 329) (sz = 336)
     [[ Inlining would exceed -inline-max-size value (336>230) <2>]]
  -> (62,12) second() (isz = 9) (sz = 14)
     [[ Inlining inhibited by overrideable criterion  <1>]]
  -> EXTERN: (63,5) printf(const char *__restrict__, ...)
  -> EXTERN: (64,5) printf(const char *__restrict__, ...)
  -> EXTERN: (67,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (68,11) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (71,7) perror(const char *)
  -> EXTERN: (72,7) exit(int)
  -> EXTERN: (76,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (81,5) fclose(FILE *)
  -> (83,11) second() (isz = 9) (sz = 14)
     [[ Inlining inhibited by overrideable criterion  <1>]]
  -> EXTERN: (84,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(46,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(47,5) ]
LOOP END

LOOP BEGIN at control.c(59,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(72,7) ]

   LOOP BEGIN at control.c(75,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(76,7) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(15,34):remark #34051: REGISTER ALLOCATION : [main] control.c:15

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     117
            Global    :      38
            Local     :      79
        Regenerable   :      40
        Spilled       :       7
        
    Routine stack
        Variables     :      84 bytes*
            Reads     :       2 [2.00e+00 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.70e+00 ~ 0.0%]
            Writes    :       3 [4.81e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (second()) [2/7=28.6%] control.c(87,17)
  -> EXTERN: (91,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)


    Report from: Code generation optimizations [cg]

control.c(87,17):remark #34051: REGISTER ALLOCATION : [second] control.c:87

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rdx rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      17
            Global    :       6
            Local     :      11
        Regenerable   :       6
        Spilled       :       0
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       2 [2.00e+00 ~ 8.7%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double)) [3/7=42.9%] MD.c(17,35)
  -> EXTERN: (28,5) printf(const char *__restrict__, ...)
  -> EXTERN: (29,5) printf(const char *__restrict__, ...)
  -> EXTERN: (31,5) memset(void *, int, size_t)
  -> (35,7) new_force(int, double *, double *, double *, double) (isz = 23) (sz = 36)
     [[ Inlining inhibited by overrideable criterion  <1>]]
  -> INLINE: (49,20) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> EXTERN: (78,7) memset(void *, int, size_t)
  -> INLINE: (87,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)
  -> INLINE: (94,25) force(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(23,23) pow(double, double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(27,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at MD.c(34,5)
      remark #15382: vectorization support: call to function new_force(int, double *, double *, double *, double) cannot be vectorized   [ MD.c(35,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END

   LOOP BEGIN at MD.c(39,5)
      remark #25045: Fused Loops: ( 39 48 )

      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(42,7) ]
      remark #15388: vectorization support: reference pos[0][k] has aligned access   [ MD.c(41,11) ]
      remark #15388: vectorization support: reference pos[0][k] has aligned access   [ MD.c(41,23) ]
      remark #15388: vectorization support: reference pos[1][k] has aligned access   [ MD.c(41,35) ]
      remark #15388: vectorization support: reference pos[1][k] has aligned access   [ MD.c(41,47) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(41,59) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(41,71) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(49,51) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(49,31) ]
      remark #15388: vectorization support: reference pos[l][i] has aligned access   [ MD.c(49,40) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(49,51) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(49,31) ]
      remark #15388: vectorization support: reference pos[l][i] has aligned access   [ MD.c(49,40) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(49,51) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(49,9) ]
      remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(49,31) ]
      remark #15388: vectorization support: reference pos[l][i] has aligned access   [ MD.c(49,40) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.042
      remark #15301: FUSED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 16 
      remark #15449: unmasked aligned unit stride stores: 4 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 202 
      remark #15477: vector cost: 106.000 
      remark #15478: estimated potential speedup: 1.900 
      remark #15486: divides: 3 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      remark #25015: Estimate of max trip count of loop=2048
   LOOP END

   LOOP BEGIN at MD.c(48,12)
      remark #25461: Imperfect Loop Unroll-Jammed by 3   (pre-vector) 
      remark #25046: Loop lost in Fusion 
   LOOP END

   LOOP BEGIN at MD.c(54,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25015: Estimate of max trip count of loop=3

      LOOP BEGIN at MD.c(56,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15542: loop was not vectorized: inner loop was already vectorized
         remark #25015: Estimate of max trip count of loop=4160

         LOOP BEGIN at MD.c(58,9)
         <Peeled loop for vectorization>
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
            remark #25015: Estimate of max trip count of loop=1
         LOOP END

         LOOP BEGIN at MD.c(58,9)
            remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(59,11) ]
            remark #15388: vectorization support: reference pos[l][j] has aligned access   [ MD.c(59,41) ]
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.750
            remark #15300: LOOP WAS VECTORIZED
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 7 
            remark #15477: vector cost: 3.000 
            remark #15478: estimated potential speedup: 2.310 
            remark #15488: --- end vector cost summary ---
            remark #25015: Estimate of max trip count of loop=520
         LOOP END

         LOOP BEGIN at MD.c(58,9)
         <Alternate Alignment Vectorized Loop>
            remark #25015: Estimate of max trip count of loop=520
         LOOP END

         LOOP BEGIN at MD.c(58,9)
         <Remainder loop for vectorization>
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
            remark #25015: Estimate of max trip count of loop=4160
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(66,5)
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(70,7) ]
      remark #15388: vectorization support: reference delta_pos[0][k] has aligned access   [ MD.c(67,14) ]
      remark #15388: vectorization support: reference delta_pos[0][k] has aligned access   [ MD.c(67,32) ]
      remark #15388: vectorization support: reference delta_pos[1][k] has aligned access   [ MD.c(68,14) ]
      remark #15388: vectorization support: reference delta_pos[1][k] has aligned access   [ MD.c(68,32) ]
      remark #15388: vectorization support: reference delta_pos[2][k] has aligned access   [ MD.c(69,14) ]
      remark #15388: vectorization support: reference delta_pos[2][k] has aligned access   [ MD.c(69,32) ]
      remark #15412: vectorization support: streaming store was generated for delta_r[k]   [ MD.c(70,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 6 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15467: unmasked aligned streaming stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 57 
      remark #15477: vector cost: 23.500 
      remark #15478: estimated potential speedup: 2.420 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      remark #25015: Estimate of max trip count of loop=4193280
   LOOP END

   LOOP BEGIN at MD.c(77,5)
      remark #15382: vectorization support: call to function memset(void *, int, size_t) cannot be vectorized   [ MD.c(78,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between tempFLI (78:7) and f[2][i] (105:7)
      remark #15346: vector dependence: assumed OUTPUT dependence between f[2][i] (105:7) and tempFLI (78:7)
      remark #25015: Estimate of max trip count of loop=4160

      LOOP BEGIN at MD.c(79,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between tempFLI[l] (89:13) and tempFLI[l] (96:13)
         remark #15346: vector dependence: assumed OUTPUT dependence between tempFLI[l] (96:13) and tempFLI[l] (89:13)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
         remark #25015: Estimate of max trip count of loop=4160

         LOOP BEGIN at MD.c(86,16)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END

         LOOP BEGIN at MD.c(93,16)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(110,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(111,7)
         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(112,9) ]
         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(112,9) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(112,27) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(113,9) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(113,9) ]
         remark #15388: vectorization support: reference f[j][i] has aligned access   [ MD.c(113,29) ]
         remark #15388: vectorization support: reference mass[i] has aligned access   [ MD.c(113,39) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 5 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 47 
         remark #15477: vector cost: 25.500 
         remark #15478: estimated potential speedup: 1.840 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 4
         remark #25015: Estimate of max trip count of loop=512
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

MD.c(31,5):remark #34026: call to memset implemented as a call to optimized library version
MD.c(78,7):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
MD.c(17,35):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm13]
        
    Routine temporaries
        Total         :     217
            Global    :      67
            Local     :     150
        Regenerable   :      23
        Spilled       :      10
        
    Routine stack
        Variables     :   268371992 bytes*
            Reads     :       6 [3.09e+06 ~ 2.9%]
            Writes    :       6 [1.03e+06 ~ 1.0%]
        Spills        :      40 bytes*
            Reads     :       5 [6.55e+00 ~ 0.0%]
            Writes    :       5 [9.26e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: new_force(int, double *, double *, double *, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (new_force(int, double *, double *, double *, double)) [4/7=57.1%] util.c(26,74)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at util.c(30,3)
   remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(31,5) ]
   remark #15388: vectorization support: reference vis[i] has aligned access   [ util.c(31,13) ]
   remark #15388: vectorization support: reference velo[i] has aligned access   [ util.c(31,22) ]
   remark #15388: vectorization support: reference vis[i] has aligned access   [ util.c(31,32) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.042
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 3 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 14 
   remark #15477: vector cost: 6.000 
   remark #15478: estimated potential speedup: 2.330 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=512
LOOP END

    Report from: Code generation optimizations [cg]

util.c(26,74):remark #34051: REGISTER ALLOCATION : [new_force] util.c:26

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r13-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :      44
            Global    :      12
            Local     :      32
        Regenerable   :       2
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [9.00e-01 ~ 0.5%]
            Writes    :       1 [9.00e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: force(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (force(double, double, double)) util.c(22,48)

===========================================================================

Begin optimization report for: add_norm(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norm(int, double *, double *)) util.c(15,48)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double)                                 [Line    17]

  File: control.c
        main(int, char **)                                  [Line    15]
        second()                                            [Line    87]

  File: util.c
        new_force(int, double *, double *, double *, double)[Line    26]


  0 out of 4 routine(s) used training profile data for PGO feedback
  0 out of 4 routine(s) were unable to use training profile data for PGO feedback
  0 out of 4 routine(s) were unable to find training profile data for PGO feedback
  4 out of 4 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The compiler's heuristics predict that it is not profitable to inline the
    call.  Add "inline __attribute__((always_inline))" to the declaration of
    the called function or add "#pragma forceinline" before the call site.

<2> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

