#!/bin/bash --login
#
#PBS -l select=1:ncpus=36
#PBS -l place=excl
#PBS -N bench_c
#PBS -A d171-s1898201
#PBS -l walltime=0:05:0



# Switch to current working directory
cd $PBS_O_WORKDIR/

# Run the parallel program
echo 'RAW output'
echo 'CFLAGS= -g -O3'
echo '# Change log
- flag: -g -Ofast

- MD line 77 for use sign
- MD line 99 merge two for

- MD line 27 merge two for
- MD line 38 for moved to head
- MD line 44 for merged
- utili line 22 r*r*r

- control line 54 CSE

- MD line 26 replace loop by memeset'

./MD
